AUTH_SECRET="dfFJwFXxSK83dionsBVGltiTAKVwyxht/0jthX+wJjY=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# DATABASE_URL="file:./dev.db"
MONGODB_CONNECTION_URI="mongodb+srv://anirudhpanwar2000:uZpZkwP9r5w4B1qL@evently.dtgwc.mongodb.net/Evently?retryWrites=true&w=majority&appName=Evently"

ROOT_PATH=C:\wamp64\www\evently\public

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
AUTH_TRUST_HOST=true

NODE_ENV=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

SENDER_EMAIL=
SMTP_SERVER_USERNAME=
SMTP_SERVER_PASSWORD=
SMTP_SERVER_HOST=